<html>
<head>
  <script src="webscan.js"></script>
</head>
<body>
<pre id='content'>
* <a href="https://github.com/samyk/webscan"><b>webscan</b></a>, a reliable web-based network scanner
* by <a href="https://twitter.com/samykamkar">samy kamkar</a> 2020/11/07
* <a href="https://samy.pl">https://samy.pl</a>
<hr>
</pre>

  <script>
(async function() {
  // logging function
  let log = function(line)
  {
    //console.log(line)
    document.getElementById('content').innerHTML += line + '\n'
  }

  let scan = await webScanAll(undefined, { rtc: true, logger: log }) // scan major subnet gateways, then scan live subnets
  log(JSON.stringify(scan, null, 2))
  log(`<b>local IPs: ${scan.local.join(', ')}</b>`)
})()
  </script>
</body>
</html>